[flake8]
application-import-names = app
exclude = .git/*,.tox/*,build/*,docs/*,.env/*,get-pip.py,.eggs/*,*migrations*,venv/, opt/, node_modules/
ignore = E731,N813, W503, W504, F403, W605
import-order-style = pep8
max-line-length = 120
statistics = True
show-source = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.src.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=todo --cov-config=.coveragerc --cov-fail-under=5 -n4 --reuse-db
log_cli = True
log_cli_level = INFO
